# KeyCare-Gemini3

./: .env.example  .gitignore  LICENSE  README.md
android-ime/app/: build.gradle  proguard-rules.pro
android-ime/app/src/main/: AndroidManifest.xml
android-ime/app/src/main/java/com/keycare/ime/: AiStatusManager.java  ApiConfig.java  CommunicateFragment.java  EnableKeyboardFragment.java  FixAiBottomSheetController.java  HomeActivity.java  KeyCareIME.java  KeyboardResizeActivity.java  KeyboardScaleActivity.java  KeyboardScaleManager.java  RewriteApiClient.java  (+10 more)
android-ime/app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
android-ime/app/src/main/res/drawable/: bg_banner_danger.xml  bg_banner_danger_premium.xml  bg_banner_warning.xml  bg_banner_warning_premium.xml  bg_bottom_sheet.xml  bg_button_cancel.xml  bg_button_outline.xml  bg_button_secondary.xml  bg_card_dark.xml  bg_card_safe.xml  bg_card_warning.xml  bg_chip.xml  bg_chip_premium.xml  bg_clipboard_panel.xml  bg_cta_button.xml  bg_cta_premium.xml  bg_dropdown.xml  bg_handle_bar.xml  bg_input_area.xml  bg_input_dark.xml  bg_input_field.xml  bg_key.xml  bg_key_action.xml  bg_key_action_premium.xml  bg_key_premium.xml  bg_key_special.xml  bg_key_special_premium.xml  bg_keyboard.xml  bg_keyboard_gradient.xml  bg_label_ai.xml  bg_panel_premium.xml  bg_resize_handle.xml  bg_ring_glow.xml  bg_shift_active.xml  bg_shift_capslock.xml  bg_skeleton.xml  bg_spacebar.xml  bg_spacebar_premium.xml  bg_status_bar.xml  bg_status_checking.xml  (+35 more)
android-ime/app/src/main/res/layout/: activity_home.xml  activity_keyboard_scale.xml  activity_onboarding.xml  activity_settings.xml  activity_setup.xml  activity_status.xml  activity_try_setup.xml  fix_ai_bottom_sheet.xml  fragment_communicate.xml  fragment_enable.xml  fragment_welcome.xml  keyboard_preview.xml  keyboard_resize_overlay.xml  keyboard_view.xml
android-ime/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-ime/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-ime/app/src/main/res/xml/: ime_method.xml  network_security_config.xml
(+16 files in other folders)
