plugins {
    id 'com.android.application'
}

android {
    namespace 'com.keycare.ime'
    compileSdk 35

    defaultConfig {
        applicationId "com.keycare.ime"
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName "1.0.1"
    }
    
    // BuildConfig for API configuration (internal only)
    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            // For Play Store, you'll need to replace these with your own keystore
            // Generate one with: keytool -genkey -v -keystore keycare-release.keystore -alias keycare -keyalg RSA -keysize 2048 -validity 10000
            storeFile file('keycare-release.keystore')
            storePassword 'keycare2026'
            keyAlias 'keycare'
            keyPassword 'keycare2026'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    
    // OkHttp for Gemini API calls
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0'
    }
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
